--- test/01_easy_s666_output.txt	2021-11-16 13:46:15.000000000 +0100
+++ output/01_easy_s666_output.txt	2022-06-03 18:02:31.470862000 +0200
@@ -1,335 +1,335 @@
 Super cars 2.0
 
-Level: EASY
-Random generator initialized with seed: 666
-Distance: 30
-Coins: 5
-Cycle: 0
-Total obstacles: 13
+Level: EASY
+Random generator initialized with seed: 666
+Distance: 30
+Coins: 5
+Cycle: 0
+Total obstacles: 13
 Total coins: 14
-Elapsed Time: 0,00 s
-  ═════════════════════════════════════════════════════════════════
-                                                      ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: t
-Distance: 30
-Coins: 5
-Cycle: 0
-Total obstacles: 13
-Total coins: 14
-  ═════════════════════════════════════════════════════════════════
-                                                      ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: a
-Distance: 29
-Coins: 5
-Cycle: 1
-Total obstacles: 13
-Total coins: 14
-  ═════════════════════════════════════════════════════════════════
-                                              ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                                      ¢            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                       ¢       ¢                       ░    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 28
-Coins: 5
-Cycle: 2
-Total obstacles: 13
-Total coins: 14
-  ═════════════════════════════════════════════════════════════════
-                                      ░                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                              ¢               ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >               ¢       ¢                       ░            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 27
-Coins: 5
-Cycle: 3
-Total obstacles: 13
-Total coins: 14
-  ═════════════════════════════════════════════════════════════════
-                              ░                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢               ░       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ¢       ¢                       ░               ¢    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 26
-Coins: 6
-Cycle: 4
-Total obstacles: 13
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-                      ░                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                              ¢               ░       ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ¢                       ░               ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 25
-Coins: 7
-Cycle: 5
-Total obstacles: 13
-Total coins: 12
-  ═════════════════════════════════════════════════════════════════
-              ░                                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                      ¢               ░       ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                       ░               ¢               ¢    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: q
-Distance: 24
-Coins: 7
-Cycle: 6
-Total obstacles: 13
-Total coins: 12
-  ═════════════════════════════════════════════════════════════════
-      ░                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ¢               ░       ░                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                      ░               ¢               ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 23
-Coins: 8
-Cycle: 7
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-                                                              ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >               ░       ░                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-              ░               ¢               ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 22
-Coins: 8
-Cycle: 8
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-                                                      ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ░       ░                                       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ░               ¢               ¢                            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: q
-Distance: 21
-Coins: 8
-Cycle: 9
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-      >                                       ░               ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ░       ░                                       ░       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-              ¢               ¢                                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 20
-Coins: 8
-Cycle: 10
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-      >                               ░               ¢       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ░                                       ░       ░       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ¢               ¢                                            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 19
-Coins: 8
-Cycle: 11
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-      >                       ░               ¢       ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ░       ░       ¢       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-              ¢                                                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: a
-Distance: 18
-Coins: 8
-Cycle: 12
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-                      ░               ¢       ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                       ░       ░       ¢       ¢       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ¢                                                            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: a
-Distance: 17
-Coins: 8
-Cycle: 13
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-              ░               ¢       ░                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                      ░       ░       ¢       ¢       ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                       ░    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 16
-Coins: 8
-Cycle: 14
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-      ░               ¢       ░                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-              ░       ░       ¢       ¢       ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                               ░            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 15
-Coins: 8
-Cycle: 15
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-              ¢       ░                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ░       ░       ¢       ¢       ░                       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                       ░               ¢    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 14
-Coins: 8
-Cycle: 16
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-      ¢       ░                                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ░       ¢       ¢       ░                       ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                               ░               ¢       ¢    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 13
-Coins: 8
-Cycle: 17
-Total obstacles: 13
-Total coins: 11
-  ═════════════════════════════════════════════════════════════════
-      ░                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ¢       ¢       ░                       ░               ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                       ░               ¢       ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: q
-Distance: 12
-Coins: 9
-Cycle: 18
-Total obstacles: 13
-Total coins: 10
-  ═════════════════════════════════════════════════════════════════
-                                                                   
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ░                       ░               ¢       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                      ░               ¢       ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: a
-Distance: 11
-Coins: 9
-Cycle: 19
-Total obstacles: 13
-Total coins: 10
-  ═════════════════════════════════════════════════════════════════
-                                                                   
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      ░                       ░               ¢       ░       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ░               ¢       ¢                            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Distance: 10
-Coins: 9
-Cycle: 20
-Total obstacles: 13
-Total coins: 10
-  ═════════════════════════════════════════════════════════════════
-                                                                   
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                      ░               ¢       ░       ░       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-     @ ░              ¢       ¢                                    
-  ═════════════════════════════════════════════════════════════════
-
-[GAME OVER] Player crashed!
-
+Elapsed Time: 0,01 s
+  ═════════════════════════════════════════════════════════════════
+                                                      ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: t
+Distance: 30
+Coins: 5
+Cycle: 0
+Total obstacles: 13
+Total coins: 14
+  ═════════════════════════════════════════════════════════════════
+                                                      ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: a
+Distance: 29
+Coins: 5
+Cycle: 1
+Total obstacles: 13
+Total coins: 14
+  ═════════════════════════════════════════════════════════════════
+                                              ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                                      ¢            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                       ¢       ¢                       ░    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 28
+Coins: 5
+Cycle: 2
+Total obstacles: 13
+Total coins: 14
+  ═════════════════════════════════════════════════════════════════
+                                      ░                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                              ¢               ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >               ¢       ¢                       ░            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 27
+Coins: 5
+Cycle: 3
+Total obstacles: 13
+Total coins: 14
+  ═════════════════════════════════════════════════════════════════
+                              ░                                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢               ░       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >       ¢       ¢                       ░               ¢    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 26
+Coins: 6
+Cycle: 4
+Total obstacles: 13
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+                      ░                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                              ¢               ░       ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >       ¢                       ░               ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 25
+Coins: 7
+Cycle: 5
+Total obstacles: 13
+Total coins: 12
+  ═════════════════════════════════════════════════════════════════
+              ░                                                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                      ¢               ░       ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                       ░               ¢               ¢    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: q
+Distance: 24
+Coins: 7
+Cycle: 6
+Total obstacles: 13
+Total coins: 12
+  ═════════════════════════════════════════════════════════════════
+      ░                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >       ¢               ░       ░                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                      ░               ¢               ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 23
+Coins: 8
+Cycle: 7
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+                                                              ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >               ░       ░                                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+              ░               ¢               ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 22
+Coins: 8
+Cycle: 8
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+                                                      ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >       ░       ░                                       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ░               ¢               ¢                            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: q
+Distance: 21
+Coins: 8
+Cycle: 9
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+      >                                       ░               ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ░       ░                                       ░       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+              ¢               ¢                                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 20
+Coins: 8
+Cycle: 10
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+      >                               ░               ¢       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ░                                       ░       ░       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ¢               ¢                                            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 19
+Coins: 8
+Cycle: 11
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+      >                       ░               ¢       ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ░       ░       ¢       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+              ¢                                                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: a
+Distance: 18
+Coins: 8
+Cycle: 12
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+                      ░               ¢       ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                       ░       ░       ¢       ¢       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ¢                                                            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: a
+Distance: 17
+Coins: 8
+Cycle: 13
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+              ░               ¢       ░                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                      ░       ░       ¢       ¢       ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                       ░    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 16
+Coins: 8
+Cycle: 14
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+      ░               ¢       ░                                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+              ░       ░       ¢       ¢       ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                               ░            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 15
+Coins: 8
+Cycle: 15
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+              ¢       ░                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ░       ░       ¢       ¢       ░                       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                       ░               ¢    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 14
+Coins: 8
+Cycle: 16
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+      ¢       ░                                                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ░       ¢       ¢       ░                       ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                               ░               ¢       ¢    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 13
+Coins: 8
+Cycle: 17
+Total obstacles: 13
+Total coins: 11
+  ═════════════════════════════════════════════════════════════════
+      ░                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ¢       ¢       ░                       ░               ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                       ░               ¢       ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: q
+Distance: 12
+Coins: 9
+Cycle: 18
+Total obstacles: 13
+Total coins: 10
+  ═════════════════════════════════════════════════════════════════
+                                                                   
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >       ░                       ░               ¢       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                      ░               ¢       ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: a
+Distance: 11
+Coins: 9
+Cycle: 19
+Total obstacles: 13
+Total coins: 10
+  ═════════════════════════════════════════════════════════════════
+                                                                   
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      ░                       ░               ¢       ░       ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >       ░               ¢       ¢                            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: 
+Distance: 10
+Coins: 9
+Cycle: 20
+Total obstacles: 13
+Total coins: 10
+  ═════════════════════════════════════════════════════════════════
+                                                                   
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                      ░               ¢       ░       ░       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+     @ ░              ¢       ¢                                    
+  ═════════════════════════════════════════════════════════════════
+
+[GAME OVER] Player crashed!
+
