--- test/09_easy_s37_output.txt	2021-11-16 13:46:15.000000000 +0100
+++ output/09_easy_s37_output.txt	2022-06-03 18:02:34.059882700 +0200
@@ -1,200 +1,200 @@
 Super cars 2.0
 
-Level: EASY
-Random generator initialized with seed: 37
-Distance: 30
-Coins: 5
-Cycle: 0
-Total obstacles: 11
-Total coins: 13
-Elapsed Time: 0,00 s
-  ═════════════════════════════════════════════════════════════════
-                                              ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢       ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: t
-Distance: 30
-Coins: 5
-Cycle: 0
-Total obstacles: 11
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-                                              ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢       ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Distance: 30
-Coins: 4
-Cycle: 1
-Total obstacles: 11
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-                                              ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢       ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Distance: 30
-Coins: 3
-Cycle: 2
-Total obstacles: 11
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-                                              ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢       ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Distance: 30
-Coins: 2
-Cycle: 3
-Total obstacles: 11
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-                                              ░                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢       ¢       ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: q
-Distance: 29
-Coins: 2
-Cycle: 4
-Total obstacles: 11
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-      >                               ░                       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                                              ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                              ¢       ¢       ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Distance: 29
-Coins: 1
-Cycle: 5
-Total obstacles: 10
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-      >                                                       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                                              ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                              ¢       ¢       ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Distance: 29
-Coins: 0
-Cycle: 6
-Total obstacles: 10
-Total coins: 13
-  ═════════════════════════════════════════════════════════════════
-      >                                                       ¢    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                                              ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                              ¢       ¢       ¢                    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Not enough coins
-[ERROR]: Failed to shoot
-
-Command > 
-[DEBUG] Executing: r advanced 123
-Level: ADVANCED
-Random generator initialized with seed: 123
-Distance: 100
-Coins: 5
-Cycle: 0
-Total obstacles: 49
+Level: EASY
+Random generator initialized with seed: 37
+Distance: 30
+Coins: 5
+Cycle: 0
+Total obstacles: 11
+Total coins: 13
+Elapsed Time: 0,01 s
+  ═════════════════════════════════════════════════════════════════
+                                              ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢       ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: t
+Distance: 30
+Coins: 5
+Cycle: 0
+Total obstacles: 11
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+                                              ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢       ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Distance: 30
+Coins: 4
+Cycle: 1
+Total obstacles: 11
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+                                              ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢       ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Distance: 30
+Coins: 3
+Cycle: 2
+Total obstacles: 11
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+                                              ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢       ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Distance: 30
+Coins: 2
+Cycle: 3
+Total obstacles: 11
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+                                              ░                    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                      ¢       ¢       ¢            
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: q
+Distance: 29
+Coins: 2
+Cycle: 4
+Total obstacles: 11
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+      >                               ░                       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                                              ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                              ¢       ¢       ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Distance: 29
+Coins: 1
+Cycle: 5
+Total obstacles: 10
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+      >                                                       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                                              ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                              ¢       ¢       ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Distance: 29
+Coins: 0
+Cycle: 6
+Total obstacles: 10
+Total coins: 13
+  ═════════════════════════════════════════════════════════════════
+      >                                                       ¢    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                                              ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                              ¢       ¢       ¢                    
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Not enough coins
+[ERROR]: Failed to shoot
+
+Command > 
+[DEBUG] Executing: r advanced 123
+Level: ADVANCED
+Random generator initialized with seed: 123
+Distance: 100
+Coins: 5
+Cycle: 0
+Total obstacles: 49
 Total coins: 30
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                                              ░               ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                               ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                     >>>                           
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Thunder hit position: (1 , 1)
-Distance: 100
-Coins: 4
-Cycle: 1
-Total obstacles: 48
+Supercoin is present
+  ═════════════════════════════════════════════════════════════════
+                                              ░               ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                               ░            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                     >>>                           
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Thunder hit position: (1 , 1)
+Distance: 100
+Coins: 4
+Cycle: 1
+Total obstacles: 48
 Total coins: 30
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                                              ░               ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                     >>>                           
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Thunder hit position: (1 , 2)
-Distance: 100
-Coins: 3
-Cycle: 2
-Total obstacles: 48
+Supercoin is present
+  ═════════════════════════════════════════════════════════════════
+                                              ░               ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                     >>>                           
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Thunder hit position: (1 , 2)
+Distance: 100
+Coins: 3
+Cycle: 2
+Total obstacles: 48
 Total coins: 30
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                                              ░               ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                     >>>                           
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: s
-Thunder hit position: (0 , 2)
-Distance: 100
-Coins: 2
-Cycle: 3
-Total obstacles: 48
+Supercoin is present
+  ═════════════════════════════════════════════════════════════════
+                                              ░               ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                     >>>                           
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: s
+Thunder hit position: (0 , 2)
+Distance: 100
+Coins: 2
+Cycle: 3
+Total obstacles: 48
 Total coins: 30
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                                              ░               ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                     >>>                           
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: e
-[GAME OVER] Player leaves the game
+Supercoin is present
+  ═════════════════════════════════════════════════════════════════
+                                              ░               ░    
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+      >                                                            
+   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
+                                     >>>                           
+  ═════════════════════════════════════════════════════════════════
+
+Command > 
+[DEBUG] Executing: e
+[GAME OVER] Player leaves the game
